html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }
  body #content {
    min-height: 200px; }
  body .main {
    flex: 1 0 auto; }
    body .main .critical-word {
      font-size: 6em; }
    body .main .word-container .card {
      box-shadow: none; }
      body .main .word-container .card .card-content {
        padding-top: 0;
        padding-bottom: 0; }
      body .main .word-container .card .card-action {
        padding: 10px; }
        body .main .word-container .card .card-action #full-screen {
          position: absolute;
          right: 0;
          color: #02797d; }
        body .main .word-container .card .card-action input#clear-timeout {
          width: 40px;
          text-align: center; }
        body .main .word-container .card .card-action #save-csv {
          position: absolute;
          right: 40px;
          color: #02797d; }
    body .main .word-container:-webkit-full-screen {
      width: 100%; }
      body .main .word-container:-webkit-full-screen .critical-word {
        font-size: 15em; }
  body .page-header .nav-wrapper .brand-logo {
    top: 18px;
    padding-left: 10px;
    font-size: 1.5em; }
  body .page-footer {
    padding: 0; }
  body .card-image .valign-wrapper {
    min-height: 30vh; }
    body .card-image .valign-wrapper .valign {
      width: 100%; }
  body .lang-select.select-wrapper input.select-dropdown {
    margin-bottom: 0;
    height: 2rem; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

/*# sourceMappingURL=application.css.map */
